# URL PARA CONEXÃO COM O BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/projetoweb
# USUÁRIO DO BANCO DE DADOS
spring.datasource.username=postgres
# SENHA DO USUÁRIO DO BANCO DE DADOS
spring.datasource.password=postgres
# DRIVER JDBC
spring.datasource.driverClassName=org.postgresql.Driver
# MOSTRA AS CONSULTAS NO CONSOLE
spring.jpa.show-sql=false
# PADRONIZA A LINGUAGEM SQL DE UM SGBD ESPECÍFICO
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# PORTA EM QUE A APLICAÇÃO IRÁ EXECUTAR
# server.port = 8080
# CONTEXTO DA APLICAÇÃO
# server.contextPath=/app

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true